PORT=4000
MONGODB_URL=mongodb+srv://datp1907:mx5UuE5oKKy3PHj3@cluster0.bkms0oq.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN=DJIDIEDDD
REFRESH_TOKEN=DJIDFIH


EMAIL_APP_PASSWORD=yutuarrttxurmnvq
EMAIL_NAME=datp927